[gd_scene load_steps=4 format=3 uid="uid://bjtndegist0o0"]

[ext_resource type="Texture2D" uid="uid://b6s82ac26kb0u" path="res://assets/puff.png" id="1_0t2k4"]
[ext_resource type="Script" uid="uid://cgr15nbvo1j45" path="res://scenes/effects/dash/dash_particles.gd" id="2_yvd4g"]

[sub_resource type="Gradient" id="Gradient_mi4y6"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[node name="DashParticles" type="CPUParticles2D"]
unique_name_in_owner = true
texture_filter = 1
emitting = false
amount = 75
texture = ExtResource("1_0t2k4")
lifetime = 2.0
one_shot = true
explosiveness = 0.9
lifetime_randomness = 0.9
emission_shape = 3
emission_rect_extents = Vector2(5, 5)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 2.5
initial_velocity_max = 5.0
angular_velocity_min = -180.0
angular_velocity_max = 180.0
scale_amount_min = 0.5
color_ramp = SubResource("Gradient_mi4y6")
script = ExtResource("2_yvd4g")
